local Module = (function()
	local Cache = {
		-- Build a Plane
		[137925884276740] = "data/137925884276740.lua",
		
		--Bladeball
		[16281300371] = "data/13772394625.lua",
		[15234596844] = "data/13772394625.lua",
		[15517169103] = "data/13772394625.lua",
		[15144787112] = "data/13772394625.lua",
		[14915220621] = "data/13772394625.lua",
		[15264892126] = "data/13772394625.lua",
		[13772394625] = "data/13772394625.lua",
		[16044264830] = "data/13772394625.lua",
	}

	if game:GetService('CoreGui'):FindFirstChild("lnwza") then
		return
	end

	Cache.Git = "https://github.com/%s/%s/blob/main/%s?raw=%s"
	Cache.Owner = "java3210"
	Cache.Repostory = "dumper.gg"
	Cache.id, Cache.raw = game.PlaceId, true

	function Cache:Register()
		if Cache[Cache.id] then
			return Cache[Cache.id]
		end
		return game:GetService("Players").LocalPlayer:Kick('Unknow Place : 404')
	end

	function Cache:C()
		local Game = self:Register()
		if not Game then
			warn("[Cache] not found in PlaceId: " .. Cache.id)
		end
		return string.format(self['Git'], self['Owner'], self['Repostory'], Game, tostring(self.raw))
	end

	function Cache:X(X)
		return (typeof(X) == 'table' and loadstring(game:HttpGet(self:C(), self.raw))())
	end

	Cache:X({
		{
			{
				{ { 9e9, math.huge } }
			}
		}
	})

	return Cache
end)()
